{
  "name": "lejet-airline",
  "version": "1.0.0",
  "description": "LEJET Airline Reservation System",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.1.0",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^10.0.6"
  }
}
